<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carrinho</title>
    <link rel="stylesheet" href="sytles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    

</head>

<body>
   
        <header>
                <div class="center">
                <img src="./img/logotipo.png">
                </div>
        </header>
    
 <main>
   <div class="page-title">seu carrinho</div>
        <div class="content">

            <section>
                <table>
                    <thead>
                        <tr>
                            <th>cód Produto</th>
                            <th>produto</th>
                            <th>preço</th>
                            <th>quantidade</th>
                            <th>total</th>
                            <th>-</th>
                        </tr>
                    </thead>
                   
                    <tbody>

                  <tr>
                    <td>P001</td>
                    <td>Carne</td>
                    <td>R$ 5</td>
                    <td>
                       <div class="qty">
                          <button><i class='bx bx-minus'></i></button> 
                           <span>2</span>
                          <button><i class='bx bx-plus'></i></button>                
                        </div>   
                    </td>
                    <td>R$ 10</td>
                    <td>
                     <button class="remove"><i class='bx bx-x'></i></button>   
                    </td>
                  </tr>

<tr>
                    <td>P002</td>
                    <td>Queijo</td>
                    <td>R$ 5</td>
                    <td>
                       <div class="qty">
                          <button><i class='bx bx-minus'></i></button> 
                           <span>2</span>
                          <button><i class='bx bx-plus'></i></button>                
                        </div>   
                    </td>
                    <td>R$ 10</td>
                    <td>
                     <button class="remove"><i class='bx bx-x'></i></button>   
                    </td>
                  </tr>

                  <tr>
                    <td>P003</td>
                    <td>Pizza</td>
                    <td>R$ 5</td>
                    <td>
                       <div class="qty">
                          <button><i class='bx bx-minus'></i></button> 
                           <span>2</span>
                          <button><i class='bx bx-plus'></i></button>                
                        </div>   
                    </td>
                    <td>R$ 10</td>
                    <td>
                     <button class="remove"><i class='bx bx-x'></i></button>   
                    </td>
                  </tr>

                  <tr>
                    <td>P004</td>
                    <td>Carne e Queijo</td>
                    <td>R$ 5</td>
                    <td>
                       <div class="qty">
                          <button><i class='bx bx-minus'></i></button> 
                           <span>2</span>
                          <button><i class='bx bx-plus'></i></button>                
                        </div>   
                    </td>
                    <td>R$ 10</td>
                    <td>
                     <button class="remove"><i class='bx bx-x'></i></button>   
                    </td>
                  </tr>

                  
                  <tr>
                        <td>P005</td>
                        <td>Mexicano</td>
                        <td>R$ 5</td>
                        <td>
                           <div class="qty">
                              <button><i class='bx bx-minus'></i></button> 
                               <span>2</span>
                              <button><i class='bx bx-plus'></i></button>                
                            </div>   
                        </td>
                        <td>R$ 10</td>
                        <td>
                         <button class="remove"><i class='bx bx-x'></i></button>   
                        </td>
                      </tr>

                      
                  <tr>
                        <td>P006</td>
                        <td>Frango e Catupiry</td>
                        <td>R$ 5</td>
                        <td>
                           <div class="qty">
                              <button><i class='bx bx-minus'></i></button> 
                               <span>2</span>
                              <button><i class='bx bx-plus'></i></button>                
                            </div>   
                        </td>
                        <td>R$ 10</td>
                        <td>
                         <button class="remove"><i class='bx bx-x'></i></button>   
                        </td>
                      </tr>
    
                      
                      
                  <tr>
                        <td>P007</td>
                        <td>3/1 </td>
                        <td>R$ 5</td>
                        <td>
                           <div class="qty">
                              <button><i class='bx bx-minus'></i></button> 
                               <span>2</span>
                              <button><i class='bx bx-plus'></i></button>                
                            </div>   
                        </td>
                        <td>R$ 10</td>
                        <td>
                         <button class="remove"><i class='bx bx-x'></i></button>   
                        </td>
                      </tr>

                      
                      
                      <tr>
                        <td>P008</td>
                        <td>Palmito</td>
                        <td>R$ 5</td>
                        <td>
                           <div class="qty">
                              <button><i class='bx bx-minus'></i></button> 
                               <span>2</span>
                              <button><i class='bx bx-plus'></i></button>                
                            </div>   
                        </td>
                        <td>R$ 10</td>
                        <td>
                         <button class="remove"><i class='bx bx-x'></i></button>   
                        </td>
                      </tr>

                      
    
                      <tr>
                        <td>P009</td>
                        <td>Queijo/alho</td>
                        <td>R$ 5</td>
                        <td>
                           <div class="qty">
                              <button><i class='bx bx-minus'></i></button> 
                               <span>2</span>
                              <button><i class='bx bx-plus'></i></button>                
                            </div>   
                        </td>
                        <td>R$ 10</td>
                        <td>
                         <button class="remove"><i class='bx bx-x'></i></button>   
                        </td>
                      </tr>

                      
                      
                       <tr>
                        <td>P010</td>
                        <td>Nutella</td>
                        <td>R$ 5</td>
                        <td>
                           <div class="qty">
                              <button><i class='bx bx-minus'></i></button> 
                               <span>2</span>
                              <button><i class='bx bx-plus'></i></button>                
                            </div>   
                        </td>
                        <td>R$ 10</td>
                        <td>
                         <button class="remove"><i class='bx bx-x'></i></button>   
                        </td>
                      </tr>

                      
                      
                  <tr>
                        <td>P011</td>
                        <td>Carne e ovo </td>
                        <td>R$ 5</td>
                        <td>
                           <div class="qty">
                              <button><i class='bx bx-minus'></i></button> 
                               <span>2</span>
                              <button><i class='bx bx-plus'></i></button>                
                            </div>   
                        </td>
                        <td>R$ 10</td>
                        <td>
                         <button class="remove"><i class='bx bx-x'></i></button>   
                        </td>
                      </tr>
    
    
    


                    </tbody>
                </table>
            

            
            </section>
            
            <aside>
                <div class="box">
                    <header>Resumo do Pedido</header>
                    <div class="info">

                            <div><span>Quantidade </span><span>15</span></div>
                        <div><span>Sub-total</span><span>R$ 240</span></div>
                        <div><span>Frete</span><span>R$ 15</span></div>
                       
                    </div>
                    <footer>
                        <span>Total</span>
                        <span>R$ 420</span>
                        
                    </footer>
                </div>
                <button>Finalizar compra</button>
            </aside>


        </div>
    </main>

     <!--botão pra voltar a pagina inicial-->
 <a href="faca o seu pedido.html" type="button" class="btn btn-primary">Voltar</button>
       

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>