<!DOCTYPE html>
<html>

<head>

    <!-- CSS -->
    <style>
        /* Estilo para o botão link */
        .button-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #ffffff;
            text-decoration: none;
            border: 1px solid #007BFF;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-link:hover {
            background-color: #0056b3;
        }
    
        /* Estilo para tornar os títulos inline e separados */
        .title {
            display: inline-block;
            margin-right: 60px;
            /* Espaçamento entre os títulos */
        }


        .div-flex {

            display: flex;

            align-items: center;

            justify-content: center;

        }

        .centered-button {
            display: block;
            margin: 0 auto;
        }
    </style>

<meta name="lobster" content="lobster">
 
    <title>Nando Pastéis</title>
</head>

<body>
    <!--titulo-->
    
    <center>
    
    <h1>
        <p class="centered-text">Nando Pastéis</p>
    </h1>

    <p class="centered-text">Endereço: R. Lúcio Esteves, 136 - Jardim Florence, Campinas - SP, 13059-061</p>
    
        <a href="https://www.exemplo.com" class="button-link">Faça seu pedido aqui!</a>
    
    <!--botão LINK de pedido-->
    

    <!-- aqui os horários de funcionamento -->
    <div>
        <span class="title">Horários de Funcionamento</span>
        <span class="title">Avaliações</span>
        <span class="title">Informações Extras</span>
    </div>

    <p>Classificação Média: 5.0 &#9733;</p>

    <p>Outras informações extras aqui, se necessário.</p>
</center>
</body>

</html>